<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pokedex</title>

</head>

<body>
<div class="pokename">
  <a href="https://fontmeme.com/pokemon-font/"><img src="https://fontmeme.com/permalink/190516/f87c04db0b54e3b89caa3d1d3ee405fb.png" alt="pokemon-font" border="0"></a>
</div>


  <style>

.pokename{
  text-align: center;
  margin-top: 5%;
}

	  html,body{
		 list-style: none;

	  }


body {font-family: Arial;
  background-image: url("pballs.png");


}

ul,ol {
    text-align: center;
    list-style-position: inside;
}

	  .pokemonInfo{
		  text-align: center;
		  list-style: none;
	  }


.right{

width: 48%;
position: fixed;
top: 400px;
left: 51%;
list-style: none;



}

p{
  text-align: center;

}

	  .info-title{
		  list-style: none;
	  }

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 50%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;


}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  width: 48%;
  background-color:white;
	position: absolute;
}

.Pokedex{
    width:20%;
    height:75%;
    left:55%;
    top:5%;
    margin-right:10px;
    margin-top: 200px;
    border: 15px solid #ee0007;
    border-radius: 10px;
    position: fixed;

    min-width: 38%;
    background-color: #ee0007;

  }

  .Pokedexwhite{
      width:20%;
      height:50%;
      top:5%;
      margin-top: 350px;
      margin-left: 130px;
      border: 15px solid #white;
      border-radius: 10px;
      position: fixed;
      background-color: white;

    }

</style>

  <p>Click on the pokemon!</p>



  <div class="tab">
    <button class="tablinks" onclick="openPokey(event, 'Gen1')">Gen1</button>
    <button class="tablinks" onclick="openPokey(event, 'Gen2')">Gen2</button>
    <button class="tablinks" onclick="openPokey(event, 'Gen3')">Gen3</button>
    <button class="tablinks" onclick="openPokey(event, 'Gen4')">Gen4</button>
  </div>

  <div id="Gen1" class="tabcontent">
    <section class="wrapper">
      <!-- POKEMON IMAGES -->
      <div class="pokemonImages">
        <h3 class="subtitle">Generation 1</h3>
      </div>
  </div>

  <div id="Gen2" class="tabcontent">
    <section class="wrapper">
      <!-- POKEMON IMAGES -->
      <div class="pokemonImages2">
        <h3 class="subtitle">Generation 2</h3>
      </div>
  </div>

  <div id="Gen3" class="tabcontent">
    <section class="wrapper">
      <!-- POKEMON IMAGES -->
      <div class="pokemonImages3">
        <h3 class="subtitle">Generation 3</h3>
      </div>
  </div>

  <div id="Gen4" class="tabcontent">
    <section class="wrapper">
      <!-- POKEMON IMAGES -->
      <div class="pokemonImages4">
        <h3 class="subtitle">Generation 4</h3>
      </div>
  </div>
  <!-- pokedex -->
   <div class="Pokedex">
     <div class="Pokedexwhite"></div>

<!-- POKEMON STATS -->

  <div class="right" id="viewer">
    <div class="pokemonInfo"></div>
  </div>







</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>



    <script>





        function openPokey(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
        }




    $(document).ready(function(){
        // Displays images and assigns an ID.
        for (var i=1; i<=151; i++) {
            $('.pokemonImages').append('<img id="' + i +
            '" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');
        }
        // Populates right table when Pokemon is clicked
        $('img').on('click', function(){
            var pokemonID = event.target.id;
            var pokemonURL = 'https://pokeapi.co/api/v2/pokemon/' + pokemonID;
            var pokemonImage = '<img class="pokeImg" width ="200px" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + pokemonID + '.png">';
            $.get(pokemonURL, function(res) {
                var pokemonName = '<h2 class="text-center">' + res.forms[0].name + '</h2>';
                var pokemonTypes = '<p class="info-title">Types:</p><ul>'
                for (var i = 0; i<res.types.length; i++){
                    pokemonTypes += '<li>' + res.types[i].type.name + '</li>';
                }
                pokemonTypes += '</ul>';
                var pokemonHeight = '<p class="info-title">Height: ' + res.height + '</p>';
                var pokemonWeight = '<p class="info-title">Weight: ' + res.weight + '</p>';
                console.log(res.height);
                $('.pokemonInfo').html(pokemonImage + pokemonName +  pokemonTypes + pokemonHeight + pokemonWeight);
            }, 'json');
                // $('.pokemonInfo').hide().fadeIn("fast");
            });
    });







    $(document).ready(function(){
        // Displays images and assigns an ID.
        for (var i=152; i<=251; i++) {
            $('.pokemonImages2').append('<img id="' + i +
            '" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');
        }
        // Populates right table when Pokemon is clicked
        $('img').on('click', function(){
            var pokemonID = event.target.id;
            var pokemonURL = 'https://pokeapi.co/api/v2/pokemon/' + pokemonID;
            var pokemonImage = '<img class="pokeImg" width ="200px" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + pokemonID + '.png">';
            $.get(pokemonURL, function(res) {
                var pokemonName = '<h2 class="text-center">' + res.forms[0].name + '</h2>';
                var pokemonTypes = '<p class="info-title">Types:</p><ul>'
                for (var i = 0; i<res.types.length; i++){
                    pokemonTypes += '<li>' + res.types[i].type.name + '</li>';
                }
                pokemonTypes += '</ul>';
                var pokemonHeight = '<p class="info-title">Height: ' + res.height + '</p>';
                var pokemonWeight = '<p class="info-title">Weight: ' + res.weight + '</p>';
                console.log(res.height);
                $('.pokemonInfo').html(pokemonImage + pokemonName +  pokemonTypes + pokemonHeight + pokemonWeight);
            }, 'json');
                // $('.pokemonInfo').hide().fadeIn("slow");
            });
    });

    $(document).ready(function(){
        // Displays images and assigns an ID.
        for (var i=252; i<=386; i++) {
            $('.pokemonImages3').append('<img id="' + i +
            '" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');
        }
        // Populates right table when Pokemon is clicked
        $('img').on('click', function(){
            var pokemonID = event.target.id;
            var pokemonURL = 'https://pokeapi.co/api/v2/pokemon/' + pokemonID;
            var pokemonImage = '<img class="pokeImg" width ="200px" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + pokemonID + '.png">';
            $.get(pokemonURL, function(res) {
                var pokemonName = '<h2 class="text-center">' + res.forms[0].name + '</h2>';
                var pokemonTypes = '<p class="info-title">Types:</p><ul>'
                for (var i = 0; i<res.types.length; i++){
                    pokemonTypes += '<li>' + res.types[i].type.name + '</li>';
                }
                pokemonTypes += '</ul>';
                var pokemonHeight = '<p class="info-title">Height: ' + res.height + '</p>';
                var pokemonWeight = '<p class="info-title">Weight: ' + res.weight + '</p>';
                console.log(res.height);
                $('.pokemonInfo').html(pokemonImage + pokemonName +  pokemonTypes + pokemonHeight + pokemonWeight);
            }, 'json');
                // $('.pokemonInfo').hide().fadeIn("slow");
            });
    });

    $(document).ready(function(){
        // Displays images and assigns an ID.
        for (var i=387; i<=493; i++) {
            $('.pokemonImages4').append('<img id="' + i +
            '" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');
        }
        // Populates right table when Pokemon is clicked
        $('img').on('click', function(){
            var pokemonID = event.target.id;
            var pokemonURL = 'https://pokeapi.co/api/v2/pokemon/' + pokemonID;
            var pokemonImage = '<img class="pokeImg" width ="200px" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + pokemonID + '.png">';
            $.get(pokemonURL, function(res) {
                var pokemonName = '<h2 class="text-center">' + res.forms[0].name + '</h2>';
                var pokemonTypes = '<p class="info-title">Types:</p><ul>'
                for (var i = 0; i<res.types.length; i++){
                    pokemonTypes += '<li>' + res.types[i].type.name + '</li>';
                }
                pokemonTypes += '</ul>';
                var pokemonHeight = '<p class="info-title">Height: ' + res.height + '</p>';
                var pokemonWeight = '<p class="info-title">Weight: ' + res.weight + '</p>';
                console.log(res.height);
                $('.pokemonInfo').html(pokemonImage + pokemonName +  pokemonTypes + pokemonHeight + pokemonWeight);
            }, 'json');
                // $('.pokemonInfo').hide().fadeIn("slow");
            });
    });









    </script>



</body>

</html>
